<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layDices"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnIncrementDice"
            android:text="+"
            android:background="@drawable/button_history"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:shadowColor="#7A7A7A"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5" />

        <TextView
            android:id="@+id/txtDicesCount"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/bntDecrementDice"
            android:background="@drawable/button_history"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:shadowColor="#7A7A7A"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5" />

    </LinearLayout>

    <!--<Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/rollText"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/shakeToRoll"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/shaketoroll"/>

     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">
        <TextView
            android:id="@+id/txtBigResult"
            android:textSize="80sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnHistory"

            android:text="History"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/button_history"
            android:shadowColor="#7A7A7A"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            />
    </LinearLayout>

</LinearLayout>