<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layDices"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnIncrementDice"
            android:layout_width="80dp"
            android:layout_height="40dp"
            style="@android:style/Widget.Button.Small"
            android:text="+"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtDicesCount"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/bntDecrementDice"
            android:layout_width="80dp"
            android:layout_height="40dp"
            style="@android:style/Widget.Button.Small"
            android:text="-"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/rollText"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textSize="40sp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>